{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "ConnectionStrings": {
    "Shard01": "Host=shard-01;Port=5432;Database=telemetry_shard_01;Username=postgres;Password=postgres_password;",
    "Shard02": "Host=shard-02;Port=5432;Database=telemetry_shard_02;Username=postgres;Password=postgres_password;",
    "Shard03": "Host=shard-03;Port=5432;Database=telemetry_shard_03;Username=postgres;Password=postgres_password;"
  },
  "Kafka": {
    "BootstrapServers": "kafka:29092",
    "GroupId": "telemetry-consumer-group",
    "AutoOffsetReset": "Earliest",
    "EnableAutoCommit": false
  }
}